array (
  0 => 
  array (
    'name' => 'Fernando',
    'secondName' => 'Nunes',
    'email' => 'fnunesnunesf1@gmail.com',
    'phone' => '51985040892',
    'login' => 'teste1',
    'password' => '$2y$10$Au5hbdXRWEOjQoJ.Gdz58ebnlDLfTc9AUlPUItlb3SVswysG6W.J6',
  ),
  1 => 
  array (
    'name' => 'Fernando',
    'secondName' => 'Nunes',
    'email' => 'fnunesnunesf@gmail.com',
    'phone' => '51985040892',
    'login' => 'teste',
    'password' => '$2y$10$vn1c4ioEy2Mqmho5sYmNKObjzpePQSc0PpkznCRKaXs4gcp3ym/mG',
  ),
  2 => 
  array (
    'name' => 'Fernando',
    'secondName' => 'Nunes',
    'email' => 'fnunesnunesf1212@gmail.com',
    'phone' => '51985040892',
    'login' => 'teste23',
    'password' => '$2y$10$TftxQokp.6.uAmDiqzXkz.0.gZKLT.VZ3PqOVeF6fN1n59fzR59OK',
  ),
  3 => 
  array (
    'name' => 'Fernando',
    'secondName' => 'Nunes',
    'email' => 'fnunesnunesf121xsa2@gmail.com',
    'phone' => '51985040892',
    'login' => 'teste2312',
    'password' => '$2y$10$b0zV8R9Wl2t/2HPvPp8Go.bXAT/BRX3BXGrtFRqlYsyHz4FAonQrO',
  ),
  4 => 
  array (
    'name' => 'teste',
    'secondName' => 'fajsdias',
    'email' => 'f@teste.com',
    'phone' => '51985040892',
    'login' => 'Fernandso',
    'password' => '$2y$10$dEhc8kcFuSMm03Qh/4SJguqjtcTVYCkdqaoHa8cjen8raYYDDfjzC',
  ),
)